plugins {
    id("com.github.johnrengelman.shadow") version "7.1.0"
    id("io.micronaut.application") version "3.0.2"
}

version = "0.1"
group = "example.micronaut"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("example.micronaut.*")
    }
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.data:micronaut-data-processor")
    annotationProcessor("io.micronaut.spring:micronaut-spring-annotation:4.0.1")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-runtime")
    implementation("jakarta.annotation:jakarta.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")

    implementation("io.micronaut.data:micronaut-data-jdbc")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    runtimeOnly("org.postgresql:postgresql")

    compileOnly("org.projectlombok:lombok:1.18.16")
    annotationProcessor("org.projectlombok:lombok:1.18.16")

    implementation("io.micronaut.views:micronaut-views-thymeleaf")

    implementation group: 'io.micronaut', name: 'micronaut-management', version: '1.0.0'
// https://mvnrepository.com/artifact/io.micronaut.micrometer/micronaut-micrometer-core
    implementation 'io.micronaut.micrometer:micronaut-micrometer-core:4.1.1'
// https://mvnrepository.com/artifact/io.micronaut.micrometer/micronaut-micrometer-registry-prometheus
    implementation 'io.micronaut.micrometer:micronaut-micrometer-registry-prometheus:4.1.1'

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'

}


application {
    mainClass.set("example.micronaut.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

